<html>
<head>
<title>Company Overview</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style>
	#menu{
		height: 15%;
		width: 100%;
		position: fixed;
		top: 0;
		left: 0;
		background-color: #9c9d9e;
		text-align: center;
		text-size: 30px;
		z-index: 1;
	}
	
	#menu h1,i{
		
		font-size: 40px;
		font-family: engravers mt;
		cursor: pointer;
		
	}
	#buttons{
		width: 100%;
		height: 10%;
		position:fixed;
		top: 15%;
		left:0;
		background-color: #9c9d9e;
		z-index:1;
		box-shadow: 0px 10px 18px #888888;
	}
	button{
		display:inline-block;
		position:relative;
		top:0;
		left:0;
		height: 100%;
		width: 10%;
		padding:5px;
		border: none;
		background-color: #9c9d9e;
		margin 0;
		cursor: pointer;
		transition-duration: 0.3s;
		box-shadow: -0.5px 0px 0px 0px black, 0.5px 0px 0px 0px black, 0px 10px 18px #888888;
		text-align: center;
	}
	button:hover, button:focus{
		background-color: #8c8d8e;
	}
	button:hover{
		top: 25%;
		border-radius: 0px 0px 5px 5px;
	}
	#mission{
		position: absolute;
		top: 30%;
		left: 5%;
		width: 90%;
		height: 40%;
		float:center;
		background-color: #e0e1e2;
		font-size: 20px;
		
	}
	#missionheader, #servicesheader, #historyheader, #staffheader{
		height: 30%;
		width: 100%;
		position: relative;
		top: 0;
		left: 0;
		background-color: #9c9d9e;
		padding: 5px 0px;
		text-align: center;
	}
	#services{
		position: absolute;
		top: 79%;
		left: 5%;
		width: 90%;
		height: 55%;
		float:center;
		background-color: #e0e1e2;
		font-size: 20px;
	}
	#services p{
		padding: 10px;
	}
	li{
		font-size: 16px;
	}
	#history{
		position: absolute;
		top: 145%;
		left: 5%;
		width: 90%;
		height: 55%;
		float:center;
		background-color: #e0e1e2;
		font-size: 20px;
	}
	#staff{
		position: absolute;
		top: 208%;
		left: 5%;
		width: 90%;
		height: 55%;
		float:center;
		background-color: #e0e1e2;
		font-size: 20px;
	}
</style>
</head>
<body>
<div id="menu">
<i class="material-icons" style="font-size:20px;position:absolute;left:35%;top:44%;">keyboard_arrow_right</i>
<i class="material-icons" style="font-size:40px;position:absolute;left:35%;top:33%;">keyboard_arrow_right</i>
<h1 id="accuracy" onclick="window.location.href='home.html'">Accuracy</h1>
<i class="material-icons" style="font-size:60px;position:absolute;left:61%;top:20%;">keyboard_arrow_right</i>
<i class="material-icons" style="font-size:80px;position:absolute;left:62%;top:9%;">keyboard_arrow_right</i></div>
<div id="buttons"><button onclick="window.location.href='home.html'">Company Overview</button><button onclick="window.location.href = 'customer_service.html'">Customer Service</button><button onclick="window.location.href='calendar.html'">Calendar</button><button onclick="window.location.href='faq.html'">FAQ</button><button onclick="window.location.href='pricing.html'">Pricing</button><button onclick="window.location.href='contact.html'">Contact Us</button><button onclick="window.location.href='map.html'">Site Map</button></div>
<br><br><br><br><br><br><br>
<div id="mission">
<div id="missionheader">
<h2>Mission Statement:</h2>
</div>
<p style="padding:0 10px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci.</p>
</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><hr>
<div id="services">
<div id="servicesheader">
<h2>Services:</h2>
</div>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci.</p>
</div><p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><hr>
<div id="history">
<div id="historyheader">
<h2>Company History:</h2>
</div>
<p style="padding:0 10px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci.</p>
</div><p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><hr>
<div id="staff">
<div id="staffheader">
<h2>Staff Information</h2><br><br><br><br><br><br><br><br><br><br><br>
</div>
<p style="padding:0 10px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci.</p>
</div>
</body>
</html>