<html>
<head>
<title>Site Map</title>
</head>
<body>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style>
	#menu{
		height: 15%;
		width: 100%;
		position: fixed;
		top: 0;
		left: 0;
		background-color: #9c9d9e;
		text-align: center;
		text-size: 30px;
		z-index: 1;
	}
	
	#menu h1,i{
		
		font-size: 40px;
		font-family: engravers mt;
		cursor: pointer;
		
	}
	p{
		padding:10px;
	}
	#buttons{
		width: 100%;
		height: 10%;
		position:fixed;
		top: 15%;
		left:0;
		background-color: #9c9d9e;
		z-index:1;
		box-shadow: 0px 10px 18px #888888;
	}
	button{
		display:inline-block;
		position:relative;
		top:0;
		left:0;
		height: 100%;
		width: 10%;
		padding:5px;
		border: none;
		background-color: #9c9d9e;
		margin 0;
		cursor: pointer;
		transition-duration: 0.3s;
		box-shadow: -0.5px 0px 0px 0px black, 0.5px 0px 0px 0px black, 0px 10px 18px #888888;
		text-align: center;
	}
	button:hover, button:focus{
		background-color: #8c8d8e;
	}
	button:hover{
		top: 25%;
		border-radius: 0px 0px 5px 5px;
	}
	
	p{
		font-size: 20px;
		padding: 0 10px;
	}
	li{
		font-size: 16px;
	}
	#index{
		outline: 2px solid black;
		width: 95%;
		height: 10%;
		position: absolute;
		top: 30%;
		left:2.5%;
		text-align: center;
	}
	#home{
		width: 95%;
		height: 10%;
		position: absolute;
		top: 40.5%;
		left:2.5%;
		text-align: center;

	}
	#overview, #customer_service, #calendar, #faq, #pricing, #contact, #map{
		display: inline-block;
		position: relative;
		height: 100%;
		width: 14%;
		text-align: center;
		top: 0;
		outline: 2px solid black;
	}
</style>
</head>
<body>
<div id="menu">
<i class="material-icons" style="font-size:20px;position:absolute;left:35%;top:44%;">keyboard_arrow_right</i>
<i class="material-icons" style="font-size:40px;position:absolute;left:35%;top:33%;">keyboard_arrow_right</i>
<h1 id="accuracy" onclick="window.location.href = 'home.html'">Accuracy</h1>
<i class="material-icons" style="font-size:60px;position:absolute;left:61%;top:20%;">keyboard_arrow_right</i>
<i class="material-icons" style="font-size:80px;position:absolute;left:62%;top:9%;">keyboard_arrow_right</i></div>
<div id="buttons"><button onclick="window.location.href='home.html'">Company Overview</button><button onclick="window.location.href = 'customer_service.html'">Customer Service</button><button onclick="window.location.href='calendar.html'">Calendar</button><button onclick="window.location.href='faq.html'">FAQ</button><button onclick="window.location.href='pricing.html'">Pricing</button><button onclick="window.location.href='contact.html'">Contact Us</button><button onclick="window.location.href='map.html'">Site Map</button></div>
<br><br><br><br><br><br><br>
<div id="index">
<h2>Index</h2>
</div>
<div id="home">
<div id="overview"><h3>Company Overview</h3></div>
<div id="customer_service"><h3>Customer Service</h3></div>
<div id="calendar"><h3>Calendar</h3></div>
<div id="faq"><h3>FAQ</h3></div>
<div id="pricing"><h3>Pricing</h3></div>
<div id="contact"><h3>Contact Us</h3></div>
<div id="map"><h3>Site Map</h3></div>
</div>
</body>
</html>